<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\DragonCamera.cs">
    <Files>
      <File FileName="Assets\Gameplay\ScoreRecapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OneMinuteGui\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\SnakeAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\DragonCamera.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>